# Framework_TestesSelenium

./: README.md  anots  pom.xml
src/test/java/pages/: CadastroPage.java  LoginPage.java
src/test/java/run/: RunBase.java  RunCucumberTest.java
src/test/java/steps/: Cadastro_steps.java  Login_steps.java
src/test/java/support/: Utils.java  commands.java
src/test/resources/features/: cadastro.feature  login.feature
